# Shopping-Website

client/ShoppingWebsite/ShoppingWebsite/: README.md  angular.json  package-lock.json  package.json
client/ShoppingWebsite/ShoppingWebsite/src/: index.html  styles.css
client/ShoppingWebsite/ShoppingWebsite/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/common/: cart-item.ts  orders.ts  product-category.ts  product.ts  user.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/commponents/product-list/: product-list.component.html  product-list.component.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/components/cart-details/: cart-details.component.css  cart-details.component.html  cart-details.component.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/components/checkout/: checkout.component.html  checkout.component.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/components/login/: login.component.html  login.component.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/components/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/components/product-deatails/: product-deatails.component.html  product-deatails.component.spec.ts  product-deatails.component.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/components/product-form/: product-form.component.html  product-form.component.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/components/registration/: registration.component.html  registration.component.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/components/search/: search.component.html  search.component.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/sales-person-list/: sales-person-list.component.html  sales-person-list.component.ts
client/ShoppingWebsite/ShoppingWebsite/src/app/services/: cart.service.ts  checkout.service.ts  product.service.ts  user.service.ts
server/shopping_cart/shopping_cart/: pom.xml
server/shopping_cart/shopping_cart/src/main/java/com/shopping/shopping_cart/: ShoppingCartApplication.java  dao.url
server/shopping_cart/shopping_cart/src/main/java/com/shopping/shopping_cart/config/: MyDataRestConfig.java  SecurityConfig.java  configureRepositoryRestConfiguration.java
server/shopping_cart/shopping_cart/src/main/java/com/shopping/shopping_cart/dao/: OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
server/shopping_cart/shopping_cart/src/main/java/com/shopping/shopping_cart/entity/: ConcreteProfile.java  Order.java  Product.java  ProductCategory.java  Profile.java  User.java  UserCredentials.java
server/shopping_cart/shopping_cart/src/main/java/com/shopping/shopping_cart/exception/: ApiException.java  UserNotFoundException.java
server/shopping_cart/shopping_cart/src/main/java/com/shopping/shopping_cart/model/: Rolse.java
server/shopping_cart/shopping_cart/src/main/java/com/shopping/shopping_cart/rest/: OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java
server/shopping_cart/shopping_cart/src/main/java/com/shopping/shopping_cart/service/: CheckoutService.java  EmailService.java  IUserRepository.java
server/shopping_cart/shopping_cart/src/main/java/com/shopping/shopping_cart/service/implementation/: CheckoutService.java  CheckoutServiceImpl.java  ProductCategoryService.java  ProductService.java  UserService.java
server/shopping_cart/shopping_cart/src/main/resources/: application.properties
server/shopping_cart/shopping_cart/src/test/java/com/shopping/shopping_cart/: ShoppingCartApplicationTests.java
(+3 files in other folders)
